<?php 
  use app\core\Application; 

?>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><?php echo $this->title; ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid left-align">
            <!--<a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse" id="navbarNav">-->
              <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/public">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/public/contact">Contact</a>
                  </li>
                  
                  <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
              </ul>
              <?php if(Application::isGuest()): ?>
              <ul class="navbar-nav ml-auto">

                  <li class="nav-item ">
                  <a class="nav-link" href="/public/register">Register</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/public/login">Login</a>
                  </li>
                </ul>
              <?php else: ?>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/public/profile">profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/public/logout">Welcome <?php echo Application::$app->user->getDisplayName(); ?>(Logout)</a>
                  </li>
                </ul>
              <?php endif; ?> 
            <!--</div>-->
        </div>
    </nav>

    <div class="container">
      <?php $flash = Application::$app->session->getFlash('success'); ?>
      <?php if ($flash): ?>
        <div class="alert alert-success" role="alert">
          <?php echo $flash; ?>
        </div>
      <?php endif; ?>
        {{content}}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
  </body>
</html>